# Umami Analytics Configuration
NEXT_PUBLIC_UMAMI_WEBSITE_ID=d1ff84bb-5098-45e2-b135-568ef7264eff
NEXT_PUBLIC_UMAMI_SCRIPT_URL=https://cloud.umami.is/script.js
UMAMI_API_URL=https://api.umami.is/v1
UMAMI_API_KEY=api_25Jocy8cMXoBxHjJvT93zqNYlPudWCeK